FoodRecipe/Screens/RecipeDetail.xaml

<Window x:Class="FoodRecipe.Screens.RecipeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe.Screens"
        mc:Ignorable="d"
        xmlns:local1="clr-namespace:FoodRecipe.Helper"
        Title="Chi tiết công thức" Height="650" Width="850" Background="#F65D4E"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local1:ImagePathToAbsolutePathConverter x:Key="converter"></local1:ImagePathToAbsolutePathConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="50" 
                Background="#faf9fd" 
                BorderThickness="1" 
                Margin="30,10,30,10" 
                Padding="20, 30, 20, 10"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Foreground="Orange" FontSize="18" FontWeight="Bold">
                            <Run>Công thức nấu món </Run>
                            <Run Text="{Binding Name}" />
                        </TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="1" Name="imagesBox">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Name="imageStack" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding ThumbnailPath, Converter={StaticResource converter}}" />
                    </StackPanel>
                        <Rectangle Visibility="Hidden" Opacity="0.5" Grid.Column="1" Name="rectLeft">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                    <GradientStop Color="Black" Offset="0.8" />
                                    <GradientStop Color="Transparent" Offset="0.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Opacity="0.5" Grid.Column="3" Name="rectRight" Visibility="Hidden">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                    <GradientStop Color="Black" Offset="0.2" />
                                    <GradientStop Color="Transparent" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image Name="arrowLeft" Visibility="Hidden" Tag="prev" MouseDown="Image_MouseDown" Source="/Images/left-arrow.png" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Height" Value="40" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="50" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Visibility="Hidden" Name="arrowRight" Tag="next" MouseDown="Image_MouseDown" Source="/Images/right-arrow.png" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Height" Value="40" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="50" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                    <ScrollViewer Grid.Row="2" Margin="35 25 35 10" VerticalScrollBarVisibility="Auto" Name="detailBox">
                        <TextBlock ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    FontSize="15" TextWrapping="Wrap" Name="descriptionText" Text="{Binding Description}">
                        </TextBlock>
                    </ScrollViewer>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button BorderThickness="0" Padding="10" FontWeight="Bold" Foreground="White" Background="Gray" Name="returnButton" Click="returnButton_Click">Về danh sách</Button>
                        <Label Padding="10" BorderThickness="1 0 0 0" BorderBrush="White" Background="Gray" />
                        <StackPanel Orientation="Horizontal" Name="stepStack">
                        </StackPanel>
                        <Label Padding="10" BorderThickness="0 0 1 0" BorderBrush="White" Background="Gray" />
                    <Button BorderThickness="0" Padding="10" FontWeight="Bold" Foreground="White" Background="Gray" Name="videoLink" Click="videoLink_Click">
                        Xem video
                    </Button>
                    </StackPanel>
                </Grid>
        </Border>
    </Grid>
</Window>
