FoodRecipe/Screens/SplashScreen.xaml


<Window x:Class="FoodRecipe.Screens.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe.Screens"
        mc:Ignorable="d"
        Title="SplashScreen" Height="430" Width="710" Loaded="Window_Loaded">
    <StackPanel Orientation="Horizontal">
        <Grid Width="295" Margin="0, 40, 0, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Food Recipes" FontSize="40" FontWeight="Bold" Margin="20,0,20,0"/>

            <Label Grid.Row="1" 
                   Padding="30, 10, 55, 0" FontSize="14" Foreground="#757575">
                <AccessText TextAlignment="Left" Name="IntroAccessText" TextWrapping="WrapWithOverflow">
                    Chào mừng bạn đến với một siêu phẩm phần mềm hiện đại - sách hướng dẫn nấu ăn online.
                </AccessText>
            </Label>

            <ProgressBar Grid.Row="2" x:Name="splashProgress" 
                         Minimum="0" Maximum="5" Value="0" 
                         Margin="30, 0, 55, 0" Height="10"/>

            <CheckBox Grid.Row="3" x:Name="saveShowCheckBox" Unchecked="saveShowCheckBox_Unchecked" Checked="CheckBox_Checked" Margin="20,00,20,0">Không hiển thị cho lần sau</CheckBox>
        </Grid>
        <Image x:Name="previewImage" Source="Images/splash0.png" Width="410" Height="375"/>
    </StackPanel>
</Window>